<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>State Server</name>
	<groupId>net.morher.state</groupId>
	<artifactId>state-server</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<properties>
		<mainClass>net.morher.state.StateServer</mainClass>
		<java.version>15</java.version>
		<lombok.version>1.18.22</lombok.version>

		<jib-plugin.version>3.2.1</jib-plugin.version>
		<docker.path>docker.honu.city/display</docker.path>
		<docker.name>${project.artifactId}</docker.name>
		<adapter.version>${project.version}</adapter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>6.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.41</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.12</version>
		</dependency>

		<!-- Build util dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>display-photoframe</finalName>
		<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-plugin.version}</version>
					<configuration>
						<to>
							<image>${docker.path}/${docker.name}:${adapter.version}</image>
							<tags>
								<tag>${project.version}</tag>
							</tags>
						</to>
						<container>
							<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							<jvmFlags>
								<jvmFlag>-Dadapter.version=${adapter.version}</jvmFlag>
							</jvmFlags>
							<labels>
								<adapterVersion>${adapter.version}</adapterVersion>
							</labels>
							<mainClass>${mainClass}</mainClass>
							<volumes>
								<volume>/state-data</volume>
							</volumes>
							<workingDirectory>/state-data</workingDirectory>
						</container>
					</configuration>
				</plugin>		
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>docker-tag-latest</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.google.cloud.tools</groupId>
							<artifactId>jib-maven-plugin</artifactId>
							<configuration>
								<to>
									<tags>
										<tag>latest</tag>
									</tags>
								</to>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
